<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parasoft</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Calculator Project</name>
    <description>
        <![CDATA[<h3>Jtest calculator web project</h3><p>The project contains simple web application which can be used for gathering application coverage while running on web application server.</p>]]>
    </description>
    <organization>
        <name>Parasoft</name>
        <url>http://www.parasoft.com/jtest</url>
    </organization>

    <build>
        <finalName>Calculator</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>            
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-war-plugin</artifactId>
	           <version>2.1.1</version>
	        </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <!-- Without below option, Maven shows a warning that the dependencies 
        were collected from the local repository and not from remote. In this case, 
        there is not a problem because local repository is located in demo project. 
        Go to bug http://jira.codehaus.org/browse/MNG-5185 for more information. -->
    <properties>
        <maven.legacyLocalRepo>true</maven.legacyLocalRepo>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <powermock.version>1.5.5</powermock.version>
    </properties>

</project>
